; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Mapping Tools"
#define MyAppVersion "1.8.1.0"
#define MyAppPublisher "OliBomby"
#define MyAppURL "https://mappingtools.seira.moe/"
#define MyAppExeName "Mapping Tools.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{50E2DF2A-2D83-4958-B5A6-EBFD651B9CA7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\Collections\Inno
OutputBaseFilename=mapping-tools
SetupIconFile=C:\Users\Olivier\Documents\GitHub\Mapping_Tools\Mapping Tools\Data\mt_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Olivier\Documents\GitHub\Mapping_Tools\Mapping Tools\bin\x86\Release\Mapping Tools.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Olivier\Documents\GitHub\Mapping_Tools\Mapping Tools\bin\x86\Release\AutoUpdater.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Olivier\Documents\GitHub\Mapping_Tools\Mapping Tools\bin\x86\Release\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Olivier\Documents\GitHub\Mapping_Tools\Mapping Tools\bin\x86\Release\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Olivier\Documents\GitHub\Mapping_Tools\Mapping Tools\bin\x86\Release\Microsoft.WindowsAPICodePack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Olivier\Documents\GitHub\Mapping_Tools\Mapping Tools\bin\x86\Release\Microsoft.WindowsAPICodePack.Shell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Olivier\Documents\GitHub\Mapping_Tools\Mapping Tools\bin\x86\Release\NAudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Olivier\Documents\GitHub\Mapping_Tools\Mapping Tools\bin\x86\Release\NAudio.Vorbis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Olivier\Documents\GitHub\Mapping_Tools\Mapping Tools\bin\x86\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Olivier\Documents\GitHub\Mapping_Tools\Mapping Tools\bin\x86\Release\NVorbis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Olivier\Documents\GitHub\Mapping_Tools\Mapping Tools\bin\x86\Release\OsuMemoryDataProvider.dll"; DestDir: "{app}"; Flags: ignoreversion    
Source: "C:\Users\Olivier\Documents\GitHub\Mapping_Tools\Mapping Tools\bin\x86\Release\EditorReader.dll"; DestDir: "{app}"; Flags: ignoreversion     
Source: "C:\Users\Olivier\Documents\GitHub\Mapping_Tools\Mapping Tools\bin\x86\Release\ProcessMemoryDataFinder.dll"; DestDir: "{app}"; Flags: ignoreversion    
Source: "C:\Users\Olivier\Documents\GitHub\Mapping_Tools\Mapping Tools\bin\x86\Release\NonInvasiveKeyboardHookLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion    
Source: "C:\Users\Olivier\Documents\GitHub\Mapping_Tools\Mapping Tools\bin\x86\Release\Overlay.NET.dll"; DestDir: "{app}"; Flags: ignoreversion    
Source: "C:\Users\Olivier\Documents\GitHub\Mapping_Tools\Mapping Tools\bin\x86\Release\Process.NET.dll"; DestDir: "{app}"; Flags: ignoreversion    
Source: "C:\Users\Olivier\Documents\GitHub\Mapping_Tools\Mapping Tools\bin\x86\Release\SharpDX.Direct2D1.dll"; DestDir: "{app}"; Flags: ignoreversion    
Source: "C:\Users\Olivier\Documents\GitHub\Mapping_Tools\Mapping Tools\bin\x86\Release\SharpDX.dll"; DestDir: "{app}"; Flags: ignoreversion    
Source: "C:\Users\Olivier\Documents\GitHub\Mapping_Tools\Mapping Tools\bin\x86\Release\SharpDX.DXGI.dll"; DestDir: "{app}"; Flags: ignoreversion    
Source: "C:\Users\Olivier\Documents\GitHub\Mapping_Tools\Mapping Tools\bin\x86\Release\OggVorbisEncoder.dll"; DestDir: "{app}"; Flags: ignoreversion  
Source: "C:\Users\Olivier\Documents\GitHub\Mapping_Tools\Mapping Tools\bin\x86\Release\System.IO.Compression.dll"; DestDir: "{app}"; Flags: ignoreversion    
Source: "C:\Users\Olivier\Documents\GitHub\Mapping_Tools\Mapping Tools\bin\x86\Release\System.IO.Compression.ZipFile.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

